<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start</title>
</head>

    <style>
        .s1
        {
            width:100%;
            height:700px;
            text-align: center;
        }
        .back
        {
            background-color:rgb(93, 80, 148);
            color:rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
        }
        .button1:hover {
        background-color: #008CBA;
        color: white;
        }
        .button{
            width:150px;
            height:50px;
            border-radius:4px;
            background-color:rgb(82, 66, 153);
            color:#fff;
        }
    </style>
    <body>
        <div class="s1 back">
            <h1 style="margin:0px;padding-top:200px;">TIC-TAC-TOE</h1>
            <h2 ><a href="middlepage.html"><input type="button" value="START" class=" button button1"></a></h2>
        </div>
    </body>

</html>